(FED
  (Federation TestFed)
  (FEDversion v1.3)
  (spaces
  )
  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class robot
        (attribute battery reliable timestamp)
        (attribute temperature reliable timestamp)
        (attribute sensor1 reliable timestamp)
                (attribute sensor2 reliable timestamp)
                (attribute sensor3 reliable timestamp)
                (attribute gps reliable timestamp)
                (attribute compass reliable timestamp)
                (attribute goto reliable timestamp)
                (attribute rotate reliable timestamp)
                (attribute activate reliable timestamp)
      )
    )
  )
  (interactions
  )
)

